@font-face {
    font-family: sf;
    src: url(fonty/SFPRODISPLAYMEDIUM.OTF);
}

.container{
    width: 100%;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
    font-family: sf;
}

.galerie_nadpis{
    text-align: center;
    font-family: sf;
    padding: 40px 0px 0px 0px;
    
}

.galerie{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}


.galerie > img {
    width: 100%;
}


body{
    background:linear-gradient(to bottom, #fff 0%,#d8dddf 100%);
    margin: 0;
}

.galerie{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.galerie > img {
    width: 100%;
}

.pocitac_zobrazeni{
    display: none;
}

.tablet_zobrazeni{
    display: none;
}

.mobilni_zobrazeni{
    display: block;
}

.menu{
    width: 100%;
    height: 200px;
}

.panel{
    width: 100%;
    height: 100px;
    margin-top: 5px;
    background-color:rgb(39, 39, 39) ;
    text-align: center;
    color: #fff;
    z-index: 100;
}

aside.panel{
    justify-content: center;
    align-items: center;
    display: flex;
}

.menu_odkaz{
    color: #fff;
    font-size: large;
    font-family: sf;
    text-decoration: none;
    text-transform: uppercase;
}

.logo_sparta{
    width: 150px;
    z-index: 10;
}

.nohy{
    background-color:rgb(39, 39, 39) ;
    display: grid;
    position: relative;
    bottom: 0px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    text-align: center;
    color: #fff;
    font-size: 20px;
    }

@media screen and (min-width:901px) {

    .pocitac_zobrazeni{
        display:block;
    }

    .mobilni_zobrazeni{
        display: none;
    }


    header{
        max-width: 100%;
        margin: auto;
    }

    .vsemax{
        max-width: 100%;
        margin: auto;
    }
    
    header {
        background-color: rgb(39, 39, 39);
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000; 
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px; 
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    li {
        margin-right: 15px; 
    }

    a {
        color: white;
        text-decoration: none;
        font-family: sf;
        font-weight: 600;
        font-size:medium;
    }

    .mmmm:hover {
        text-decoration: underline;
        text-decoration-color:rgb(85, 0, 0);
        text-decoration-thickness: 4px;
    }

    img {
        max-width: 90%;
        height: auto;
        
    }

    .container{
        width: 99.5%; 
        min-height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px 0px;
        font-family: sf;
    }
    
    .galerie{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        text-align: center;
    }
    
    .galerie > img {
        width: 100%;
    }
}

@media screen and (min-width:1400px) {

    .container{
        width: 99.5%; 
        min-height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px 0px;
        font-family: sf;
    }
    
    .galerie{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
       
    }
    
    .galerie > img {
        width: 100%;
    }
    
    body{
        background-color: rgb(255, 255, 255);

    }
    
    .mobilni_zobrazeni{
        display: none;
    }

    .tablet_zobrazeni{
        display: block;
    }

    .pocitac_zobrazeni{
    display: none;
    }
    
    .menu{
        width: 100%;
        height: 200px;
    }
    
    .panel{
        width: 100%;
        height: 100px;
        margin-top: 5px;
        background-color:rgb(39, 39, 39) ;
        text-align: center;
        color: #fff;
        z-index: 100;
    }
    
    aside.panel{
        justify-content: center;
        align-items: center;
        display: flex;
    }
    
    .menu_odkaz{
        color: #fff;
        font-size: large;
        font-family: sf;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    .logo_sparta{
        width: 150px;
        z-index: 10;
    }
}